pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = 'your-dockerhub-username/spring-boot-app'
        EC2_HOST = 'your-ec2-public-ip'
        EC2_USER = 'jenkins'
        DOCKER_TAG = "${BUILD_NUMBER}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build and Test') {
            steps {
                sh 'mvn clean test'
                sh 'docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} .'
            }
        }
        
        stage('Push to Docker Hub') {
            steps {
                script {
                    docker.withRegistry('', 'dockerhub-credentials') {
                        sh "docker push ${DOCKER_IMAGE}:${DOCKER_TAG}"
                        sh "docker tag ${DOCKER_IMAGE}:${DOCKER_TAG} ${DOCKER_IMAGE}:latest"
                        sh "docker push ${DOCKER_IMAGE}:latest"
                    }
                }
            }
        }
        
        stage('Deploy to EC2') {
            steps {
                sshagent(['ec2-ssh-key']) {
                    sh """
                        scp -o StrictHostKeyChecking=no docker-compose.prod.yml ${EC2_USER}@${EC2_HOST}:/home/${EC2_USER}/
                        scp .env ${EC2_USER}@${EC2_HOST}:/home/${EC2_USER}/
                        ssh ${EC2_USER}@${EC2_HOST} '
                            docker pull ${DOCKER_IMAGE}:latest
                            docker-compose -f docker-compose.prod.yml down
                            docker-compose -f docker-compose.prod.yml up -d
                            sleep 10
                            curl -f http://localhost:8080/health || exit 1
                        '
                    """
                }
            }
        }
        
        stage('Health Check') {
            steps {
                script {
                    def healthResponse = sh(script: "curl -s -o /dev/null -w '%{http_code}' http://${EC2_HOST}:8080/health", returnStdout: true).trim()
                    if (healthResponse != '200') {
                        error("Health check failed with status: ${healthResponse}")
                    }
                    echo "Health check passed!"
                }
            }
        }
    }
    
    post {
        failure {
            echo 'Deployment failed! Sending alert...'
        }
        success {
            echo 'Deployment successful!'
        }
    }
}